# SGX
TASK_ENABLE="[1,1,1,1,1,1]"
TCB_LINK="https://api.trustedservices.intel.com/sgx/certification/v3/tcb?fmspc=00906ED50000"
TCB_FILE="test/tcb"
QE_IDENTITY_FILE="test/qe_identity"
QE_IDENTITY_LINK="https://api.trustedservices.intel.com/sgx/certification/v3/qe/identity"
MR_ENCLAVE=
MR_SIGNER=
V3_QUOTE_BYTES=

# SP1
GUEST_PROOF_PROGRAM_VK=
AGGREGATION_PROOF_PROGRAM_VK=

# RISC0
GUEST_PROOF_IMAGE=
AGGREGATION_PROOF_IMAGE=

# Addresses
SGX_VERIFIER_ADDRESS=0x86A0679C7987B5BA9600affA994B78D0660088ff
ATTESTATION_ADDRESS=0xdFb2fAc1519eDA2b3ee1Edf578ee0509DC8633f7
PEM_CERTCHAIN_ADDRESS=0x86B28E406738f2928bE33D111A0B821BBC5610A2
SP1_VERIFIER_ADDRESS=0xD7d1678E63Ec1d3609F404659Ff6C4d6C590825b
RISC0_VERIFIER_ADDRESS=0xCd9f348aeBF4649BFF58654da5C7A008b9008e7d

# Common
PRIVATE_KEY=0xbcdf20249abf0ed6d944c0288fad489e33f66b3960d9e6229c1cd214ed3bbe31
FORK_URL=
IMAGE=nethsurge/protocol:tag