# Folder in container that contains configs for raiko
RAIKO_CONF_DIR=/raiko/config/devnet/

# Config file from RAIKO_CONF_DIR folder to use
BASE_CONFIG_FILE=config.json

# Chain spec list file from RAIKO_CONF_DIR folder to use
BASE_CHAINSPEC_FILE=chain_spec_list.json


### SP1 ENV SETTINGS

# Could be mock, local, network
SP1_PROVER=local

# Address of succint prover contract (NOTE: succint's verifyer contract, not surge's)
SP1_VERIFIER_ADDRESS=""

# RPC URL where the succint prover contract is deployed (should be L1)
SP1_VERIFIER_RPC_URL=""


### RISC0 ENV SETTINGS

# RPC for GROTH16 risc0 verifier (NOTE: it's risc0's groth16 verifyer contract, not surge's)
GROTH16_VERIFIER_RPC_URL="https://devnet-two.surge.wtf/l1-rpc"

GROTH16_VERIFIER_ADDRESS=0x92b059E7E19e30C8F8E13d3F9fbb2fDc66ce6a27

# Url for Bonsai (Bento) api
BONSAI_API_URL=http://0.0.0.0:8081

# API key for Bonsai (Bento), you could leave it blank
BONSAI_API_KEY=


# Redis URL for caching
REDIS_URL=redis://redis:6379

# Rust log level
RUST_LOG=info
