RUST_LOG=info

# Folder in container that contains configs for raiko
RAIKO_CONF_DIR=/raiko/config

# Config file from RAIKO_CONF_DIR folder to use
BASE_CONFIG_FILE=config.json

# Chain spec list file from RAIKO_CONF_DIR folder to use
BASE_CHAINSPEC_FILE=chain_spec_list_devnet.json


### SP1 ENV SETTINGS

# Could be mock, local, network
SP1_PROVER=local

# Address of succint prover contract (NOTE: succint's verifyer contract, not surge's)
SP1_VERIFIER_ADDRESS=""

# RPC URL where the succint prover contract is deployed (should be L1)
SP1_VERIFIER_RPC_URL=""

### RISC0 ENV SETTINGS (TODO)
###
###


# Redis URL for caching
REDIS_URL=redis://redis:6379

# Rust log level
RUST_LOG=info
